<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background: #000;
        overflow: hidden;
    }

    i {
        position: absolute;
        height: 200px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background: linear-gradient(45deg, #ff004b, transparent);
        animation: animat 5s linear infinite;
    }

    i:nth-child(3n+1) {
        background: linear-gradient(45deg, #eb00ff, transparent);
    }

    i:nth-child(3n+2) {
        background: linear-gradient(45deg, #ff7b00, transparent);
    }

    i:nth-child(3n+3) {
        background: linear-gradient(45deg, #00ff62, transparent);
    }

    @keyframes animat {
        0% {
            transform: translateY(-200px);
        }

        100% {
            transform: translateY(calc(100vh + 200px));
        }
    }
</style>

<body>
    <script>
        function rain() {
            let amount = 300;
            let body = document.querySelector('body');
            let i = 0;
            while (i < amount) {
                let drop = document.createElement('i');
                let size = Math.random() * 5;
                let posx = Math.floor(Math.random() * window.innerWidth);
                let delay = Math.random() * -20;
                let duration = Math.random() * 5;

                drop.style.width = 0.2 + size + "px";
                drop.style.left = posx + 'px';
                drop.style.animationDelay = delay+'s';
                drop.style.animationDuration = 1 + duration+'s';
                body.appendChild(drop);
                i++
            }
        }
        rain();
    </script>
</body>

</html>
