<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Shadow Box Using CSS</title>

    <style>
        body{
            background-color: #167f8d;
            padding: 0;
            margin: 0;
        }

        .wrapper{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        .box{
            position: relative;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            box-shadow: inset 5px 5px 15px rgba(0,0,0,0.15),
            inset -5px -5px 15px rgba(255,255,255,0.15),
            5px 5px 15px rgba(0,0,0,0.15),
            -5px -5px 15px rgba(255,255,255,0.15);
        }

        .box:after{
            content: "";
            width: calc(100% - 14px);
            height: calc(100% - 14px);
            background-color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 16px;
            transition: 0.5s;
        }

        .box:hover:after{
            transform: translate(40px,-40px);
            box-shadow: -20px 20px 15px rgb(0 0 0 / 35%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>
</html>
