<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Daily Water Calculator">
  <meta name="keywords" content="Water Calculator, Water Consumption, Proper Hydration">
  <meta charset="utf-8">
	<title>Water Consumption Calculator</title>
		<style>
@media(min-width: 768px) {	
  .container-1 {
    display: flex; 
    flex-direction: column;
}
  .container-2 {
    display: flex; 
    flex-direction: row;
  }
}
body {
  background-image: url("clean-clear-cold-1430.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.box-1 {
  flex: 2; 
}
.box-2 {
  flex: 2; 
}
.box-3 {
  flex: 1;
}
h1, legend {
  margin-left: 10px;
  letter-spacing: 4px;
  font-weight: 600;
}
p#first, p#second {
  max-width: 575px;
  letter-spacing: 4px;
  margin-left: 30px;
}
p, label {
  font-size: 20px;
  line-height: 25px
}
legend {
  font-size: 25px;
  margin-left: 0;
  letter-spacing: 4px;
  font-weight: 600;
}	
button#calculate, button#clear {
  background-color: lightblue;
  font-size: 16px;
}
button#calculate {
  margin: 10px 0 7px 0;
}
button#clear {
  margin-left: 10px;
}
fieldset {
  max-width: 390px;
  height: 350px;
  left-margin: 50px;
  top-margin: 0px;
  padding-left: 20px;
  background-color: silver;
}
label, input {
  margin-bottom: 10px
}
.emphasis {
  font-style: italic;				
}
</style>
</head>
<body>
	<div class="container-1">
	<div class="box-1">
  	<h1>Water Consumption Calculator</h1>
    <p id="first">Have you ever wondered how much water we're supposed to drink daily for proper hydration? For many years, people have been under the impression that we are only supposed to consume 64 ounces a day. This is a common misconception. The actual amount is determined by a couple of factors: one being a person's weight and the other the amount of activity, or exercise, the person engages in.</p></div>
	<div class="box-2">
    <p id="second">My application calculates how much water one is suppose to consume on a daily basis based on both of these determining factors and since most of us drink bottled water, it calculates the amount of bottles needed for the amount of ounces we need also. By entering your information below and clicking <span class="emphasis">Calculate Water</span>, you will be shown how much water you should consume daily in ounces and in 16.9 ounce bottles. To do another water calculation, simply click <span class="emphasis">Reset Calculator</span> and start again. Happy hydrating!</p></div>
	</div>
	<div class="container 2">
	  <div class="box-3">
    <form id="personal_info" onsubmit="return false">
    <fieldset>
    <legend>Personal Information</legend>
    <label for="weight">Please enter your weight:</label><br>
    <input type="text" id="weight" size="3" maxlength="5"><br>
    <label for="exercise">How long do you exercise per day (minutes)?</label><br>
    <input type="text" id="exercise" size="3" maxlength="5"><br>
    <button id="calculate" onClick="calculateWater();">Calculate Water</button>
    <button id="clear" onclick="resetForm();">Clear Calculator</button><br>
    <label for="required_water">Required daily amount in ounces:</label><br>
    <input type="text" id="required_water" size="3" maxlength="5"><br>
    <label for="water_bottles">Number of 16.9 ounce water bottles needed:</label><br>
    <input type="text" id="water_bottles" size="3" maxlength="5">
    </fieldset>
    </form>
	</div>
    </div>
    <script type="text/javascript" src="Water_Consumption_Calculator.js"></script>
</body>
</html>